--cpu Cortex-M3
"harp\startup_stm32f103xb.o"
"harp\cd74hc4067.o"
"harp\audio.o"
"harp\ssd1306_conf.o"
"harp\ssd1306_fonts.o"
"harp\ssd1306.o"
"harp\main.o"
"harp\gpio.o"
"harp\adc.o"
"harp\i2c.o"
"harp\tim.o"
"harp\stm32f1xx_it.o"
"harp\stm32f1xx_hal_msp.o"
"harp\system_stm32f1xx.o"
"harp\stm32f1xx_hal_gpio_ex.o"
"harp\stm32f1xx_hal_adc.o"
"harp\stm32f1xx_hal_adc_ex.o"
"harp\stm32f1xx_hal.o"
"harp\stm32f1xx_hal_rcc.o"
"harp\stm32f1xx_hal_rcc_ex.o"
"harp\stm32f1xx_hal_gpio.o"
"harp\stm32f1xx_hal_dma.o"
"harp\stm32f1xx_hal_cortex.o"
"harp\stm32f1xx_hal_pwr.o"
"harp\stm32f1xx_hal_flash.o"
"harp\stm32f1xx_hal_flash_ex.o"
"harp\stm32f1xx_hal_exti.o"
"harp\stm32f1xx_hal_i2c.o"
"harp\stm32f1xx_hal_tim.o"
"harp\stm32f1xx_hal_tim_ex.o"
--strict --scatter "harp\harp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "harp.map" -o harp\harp.axf